<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Notes</title>
    <meta name="author" content="Hizkia Felix - hizkifw.me" />
    <meta
      name="description"
      content="Dark theme notes, saves to your browser storage"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      function init() {
        var doc = document.getElementById("doc");
        var initialText = localStorage.getItem("doc");
        doc.value = initialText;
        doc.addEventListener("keyup", function (el) {
          localStorage.setItem("doc", el.target.value);
        });
      }
    </script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        margin: 0;
        outline: 0;
        overflow: hidden;
        background-color: #111;
        color: #fff;
      }
      textarea {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 0;
        padding: 1rem;
        font-size: 1.25rem;
        background-color: #111;
        color: #fff;
        word-wrap: break-word;
        resize: none;
      }
      textarea:focus {
        outline: none;
      }
    </style>
  </head>

  <body onload="init()">
    <textarea
      autofocus
      id="doc"
      placeholder="Start typing.

Everything is automatically saved in your browser."
    ></textarea>
  </body>
</html>
